# 服务端口
PORT=3001

# AI服务配置
OPENAI_API_KEY='sk-qpCBMFXnhO9HsmTjOwXA6Bq1a8uSsk19USgwEOKzMIqvzMPw'
STABILITY_API_KEY=your_stability_api_key_here

# 火山引擎配置
VOLC_AK='AKLTMWQzYTdkYjJmY2RlNGMzNmE1NWRjNmQyNmQ0NmViMzg'
VOLC_SK='TURFd1lqWXpaamxoTldObE5EQXpZMkpsTjJRM01qYzNOalEyTkRSaE5EZw=='


# Pinecone配置（向量数据库）
PINECONE_API_KEY='pcsk_2zXxj9_9LpQTca5JMHCGotaUL2DcRg3LZdgen7zXUpExXSYjtp3zkhGRnCfvRL3YDXbdrG'
